{
  "name": "agentic-ps-platform",
  "version": "0.0.1",
  "private": true,
  "description": "Агентная платформа платёжной системы: ADP, журнал согласий, ПАО, эмуляторы окружения",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit",
    "scan:secrets": "python3 .claude/hooks/scan_secrets.py ."
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@kuzin4u/agentic-core": "git+https://github.com/kuzin4u/agentic-core.git#v0.1.0"
  }
}